@import url('https://fonts.googleapis.com/css2?family=Font1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Font2&display=swap');



.home-title {
  font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
  font-size: 2em;
}

body {
  background-color: #fcfbfb;
  text-align: center; /* Center the body content */
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

#background {
  height: 725px;
  background-color: rgba(20, 30, 13, 0.7);
}

header {
  display: grid;
  grid-template-columns: 150px auto;
  font-family: 'Rock Salt', sans-serif;
  background-color: #555555;
  color: #0D47A1;
}


#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.dropbtn {
  background-color: #555555;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #0D47A1;}

nav a {
  display: inline-block;
  padding: 35px;
}

nav a:hover {
  background-color: black;
  color: #fcfbfb;
}


#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px; 
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg h4 {
  color: white;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

.card-img, .myself {
  width: 50%;
}

.card-img, .code {
  width: 50%;
}

.card-img, .faq {
  width: 50%;
}

.card-img, .netlfix {
  width: 50%;
}

.card-img, .soccer {
  width: 50%;
}

.card-img, .brazil {
  width: 50%;
}

.book,
.join {
  background-color: rgba(20, 30, 13, 0.7);
}

.book:hover,
.join:hover {
  background-color: rgba(20, 30, 13, 0.7);
}

.msg {
  background-color: rgba(20, 30, 13, 0.7);
  line-height: 1.5em;
}

.msg {
  background-color: #6f7364;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

footer {
  background-color: #555555;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #0D47A1;
}

nav a,
nav a:hover,
.home-title,
h4,
.book,
.join,
.msg h2,
.msg p,
footer,
footer a,
footer a:hover {
  color: #000;
}

.logo,
.icon {
  width: 80px;
}

#hero-img {
  width: 100%;
}

nav a,
.book,
.join {
  text-decoration: none;
}

nav a {
  text-decoration: none;
  color: #fcfbfb;
  text-align: center;
  padding: 35px;
}

.book, .join {
  background-color: #d9c2a3;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
}
.card-img {
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
main section img {
  box-sizing: border-box;
}

.square-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    background-color: #f2f2f2;
    z-index: 2;
  }
  
footer p a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}

.faq2 {
  text-align: center; /* Center the container's contents horizontally */
  height: 100vh; /* Adjust the height as needed */
  display: inline-block;
}

          